{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": ".",
    "paths": {
      "@workspace/db": ["../../lib/db/src"]
    },
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
